<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.FlyNova</groupId>
        <artifactId>airline-microservices</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Buisness Services</name>
    <description>Aggregator for Buisness microservices(User,flight,booking,etc)</description>
    <modules>
       <module>location_service</module>
        <module>user-service</module>
        <module>Airline_Core_Service</module>
        <module>Flight_ops_Service</module>
        <module>Pricing_Service</module>
        <module>Seat_service</module>
        <module>Ancillary_Service</module>
        <module>Booking_Service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-dependencies</artifactId>

                <version>${spring.boot.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>
</project>